<doctype html>
<html>
<title>Twenty One Pilots - Home</title>
<head>
	<link rel = "stylesheet" type = "text/css" href = "css/style.css">
	<link rel = "stylesheet" type = "text/css" href = "css/merch_style.css">
	<link rel = "stylesheet" type = "text/css" href = "css/popular_style.css">
	<script type "text/javascript" src = "js/main.js"></script>

	<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  left:50px;
  margin: auto;
  float: left;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  float:left;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>

</head>
<body>

	<div class = "background">

		<div id = "main">
			<span style = "font-size:30px;cursor: pointer;" onclick="openNav()">&#9776;</span>

			<div class="bg-text">
  <h1 style="font-size:50px">Twenty One Pilots</h1>
  <p>Trench Out Now!</p>
</div>

			<div id = "mySidenav" class = "sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./index.html">Home</a>
  <a href="#merch">Merch</a>
  <a href="#release">Popular Releases</a>
  <a href="#tour">Tour Dates and Shop</a>
</div>
</div>


<div class = "background">
</div>

<div class = "header" id = "merch">
				<h1><u>Official Merch</u></h1>
			</div>

			<div class = "container">
				<div class = "background">
				<h2>Official Webstore</h2>
				<br>
				<a href="https://twentyonepilots.warnerartists.net/uk?intcmp=180831%2Ftwentyonepilots%2Fatl%2Flan%2Fs_cat%2Fimg%2Fbdy%2Fww%2Ftrench-pre-order-bundles" class="button">Shop Now!</a>
			</div>
		</div>

			<div class="slideshow-container">

<div class="mySlides fade">
  <img src="assets/M_Assets/merch3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="assets/M_Assets/merch2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="assets/M_Assets/merch5.jpg" style="width:100%">
</div>

</div>
<br>
</div>
 
<div class = "background2">
	</div>

	<div class = "background">

	<div class = "first_heading" id = "release">
				<h1><u>Popular Releases</u></h1>
			</div>

			<div class = "video">
			<iframe width="956" height="538" src="https://www.youtube.com/embed/UOUBW8bkjQ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

	</div>

			<div class = "tour" id = "tour">
			<div class = "tour_container">
				<h2 class = "TourID"> Tour Dates</h2>
				<p class = "Tour_ticket"><i>Tickets Avaliable Now!</i></p><br>

				<ul class = "Tour_Store">

					<p>December 10 - Adelaide Entertainment Centre: Australia <a href = "https://premier.ticketek.com.au/shows/show.aspx?sh=TWENTYON18" class ="button1">Tickets Avaliable Here.</a></p>

					<p>December 13 - Rod Laver Arena: USA <a href = "https://premier.ticketek.com.au/shows/show.aspx?sh=TWENTYON18" class ="button1">Tickets Avaliable Here.</a></p>

					<p>December 16 - Qudos Bank Arena: USA <a href = "https://premier.ticketek.com.au/shows/show.aspx?sh=TWENTYON18" class ="button1">Tickets Avaliable Here.</a></p>

					<p>December 18 - Brisbane EntertainmentL: USA <a href = "https://premier.ticketek.com.au/shows/show.aspx?sh=TWENTYON18" class ="button1">Tickets Avaliable Here.</a></p>

					<p>December 21 - Spark Arena: USA <a href = "https://premier.ticketek.com.au/shows/show.aspx?sh=TWENTYON18" class ="button1">Tickets Avaliable Here.</a></p>

					<p>January 19 - IHeartRadio: USA <a href = "https://premier.ticketek.com.au/shows/show.aspx?sh=TWENTYON18" class ="button1">Tickets Avaliable Here.</a></p>

					<p>January 30 - Kiey Palace: Ukraine <a href = "https://premier.ticketek.com.au/shows/show.aspx?sh=TWENTYON18" class ="button1">Tickets Avaliable Here.</a></p>

					<p>Febuary 02 - VTB Arena: Moscow <a href = "https://premier.ticketek.com.au/shows/show.aspx?sh=TWENTYON18" class ="button1">Tickets Avaliable Here.</a></p>

					<p>Febuary 04 - Ice Palace: Russia <a href = "https://premier.ticketek.com.au/shows/show.aspx?sh=TWENTYON18" class ="button1">Tickets Avaliable Here.</a></p>

					<p>Febuary 06 - Helsinki: Finland <a href = "https://premier.ticketek.com.au/shows/show.aspx?sh=TWENTYON18" class ="button1">Tickets Avaliable Here.</a></p>

					<p>Febuary 08 - Ericsson Globe Arena: Sweden <a href = "https://premier.ticketek.com.au/shows/show.aspx?sh=TWENTYON18" class ="button1">Tickets Avaliable Here.</a></p>

					<p>Febuary 09 - Telenor Arena: Norway <a href = "https://premier.ticketek.com.au/shows/show.aspx?sh=TWENTYON18" class ="button1">Tickets Avaliable Here.</a></p>

				</ul>
			</div>

		<div class = "footer">
			<div class = "social">

<a href ="https://www.facebook.com/twentyonepilots/">
  <img src = "assets/facebook_logo.png">
</a>

<a href = "https://twitter.com/twentyonepilots">
  <img src = "assets/twitter_logo.png">
</a>

<a href = "https://www.instagram.com/twentyonepilots/?hl=en">
  <img src = "assets/instagram_logo.png">
</a>
</div>
</div>
</div>

<script type="text/javascript">
	
	var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>

</body>
</html>